body, html {
    height: 100%;
}

body {
    background: url(images/onenight-bg2.jpg);
}

.navbar-toggler {
    border: none;
}

header {
    text-align: center;
    padding-bottom: 1em;
}

#logo {
    max-width: 100%;
    height: auto;
}

.navbar {
    position: absolute!important;
}

.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/bull.webp");
    height: 60%;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-image2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/boots.jpg");
    height: 60%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.hero-image3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/beerbottlesHH.png");
    height: 60%;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 100%;
}

.contact {
    color: white;
    width: 50%;
    text-align: center;
}

.container-contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 4em;
}

.specials-events {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    color: white;
    justify-content: center;
}

.specials {
    width: 40%;
    margin: 1em;
    background-color: black;
}

.events {
    width: 40%;
    margin: 1em;
    background-color: black;
}

#googleMap {
    width: 50%;
    height: 300px;
}

footer {
    color: white;
    text-align: center;
}

@media only screen and (max-width: 900px) {
    #flex { display: flex; flex-direction: column; }
    #a { order: 1; }
    #b { order: 3; }
    #c { order: 2; }

    .contact {
        width: 100%;
    }
    
    .container-contact {
        display: block;
        justify-content: center;
        padding: 0 1em;
    }

    #googleMap {
        width: 100%;
    }
}

@media only screen and (min-width: 901px) {
    footer {
        color: white;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;
    }
    
    .footer-nav a {
        display: block;
    }
    
    .footer-nav, .footer-loc {
        margin: 2em 5em;
    }
    
    .copyright {
        align-self: flex-end;
        padding-bottom: 1em;
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
    
    /* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
    
.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
    
    /* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
}
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
}